<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<title>Polympics</title>

	<script src="sprite.js"></script>

	<style>
	canvas {
		display: block;		
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	</style>
</head>
<body>


<script>
var

isThisLoad = true,
canvas,
ctx,
width,
height,
player_name,
fgpos = 0, 
pillar_gap = 100,
frames = 0,
frame_rate = 2,
score = 0,
best = 0, 
best_con = 0,
best_bjp = 0,
best_aap = 0,
kejri_cough,
rahul_mummy,
modi_chai,
currentstate,

states = {
	Splash: 0, Game: 1, Score: 2
},

okbtn,
kejribtn,
modibtn,
rahulbtn,

player = {
	x: 60,
	y: 0,
	frame: 0,
	velocity: 0,
	animation: [0, 1, 2, 1],
	rotation: 0,
	radius: 15.6	,
	gravity: 0.25,
	_jump: 4.6,

	jump: function(){
		this.velocity = -this._jump;
	}, 
	update: function(){
		var n = currentstate === states.Splash ? 10 : 8;
		this.frame += frames % n === 0 ? 1 : 0;
		this.frame %= this.animation.length;

		if(currentstate === states.Splash){
			this.y = height - 280 + 5*Math.cos(frames/10);
			this.rotation = 0;
		}
		else{
			this.velocity += this.gravity;
			this.y += this.velocity;

			if(this.y >= height - s_fg.height - 10){
				//console.log("here");
				this.y = height - s_fg.height - 10;
				if(currentstate === states.Game){
					
					if(player_name == "modi"){
						//modi_chai.play();
					}
					else if(player_name == "kejri"){
						//kejri_cough.play();
					}
					else{
						//rahul_mummy.play();
					}
					currentstate = states.Score;
					

				}
				this.velocity = this._jump;
			}

			if(this.velocity >= this._jump){
				this.frame = 1;
				this.rotation = Math.min(Math.PI/2, this.rotation + 0.1);
			}
			else{
				this.rotation = 0;
			}

		}
	},

	draw: function(ctx){
		ctx.save();
		ctx.translate(this.x, this.y);
		ctx.rotate(this.rotation);

		// ctx.beginPath();
		// ctx.arc(0, 0, this.radius, 0, 2*Math.PI);
		// ctx.stroke();

		var n = this.animation[this.frame];
		
		if(currentstate === states.Splash){
			this.x = 160;
			s_all_players_big[n].drawResize(ctx, -s_all_players_big[n].width/2/2, -s_all_players_big[n].height/2/2, 2);
		}

		else if(player_name == "modi"){
			this.x = 100;
			s_modi_big[n].drawResize(ctx, -s_modi_big[n].width/2/2, -s_modi_big[n].height/2/2, 2);
		}
		else if(player_name == "rahul"){
			this.x = 100;
			s_rahul_big[n].drawResize(ctx, -s_rahul_big[n].width/2/2, -s_rahul_big[n].height/2/2, 2);
		}
		else if(player_name == "kejri"){
			this.x = 100;
			s_kejri_big[n].drawResize(ctx, -s_kejri_big[n].width/2/2, -s_kejri_big[n].height/2/2, 2);
		}
		
		ctx.restore();


	}
},

pipes = {
	
	_pipes: [],
	padding: 100, // TODO: Implement paddle variable
	pillar_animation: [0, 1, 0],
	frame :0,
	speedNotIncreased : true,
	secondSpeedNotIncreased: true,
	thirdSpeedNotIncreased: true,
	isThisFirstPoleAdded : false,

	reset: function() {
		this._pipes = [];
		this.speedNotIncreased = true;
		this.secondSpeedNotIncreased = true;
		this.thirdSpeedNotIncreased = true;
		frame_rate = 2;
		pillar_gap = 100;
	},

	
	update: function() {
		var enter = true;
		var n = 10;
		this.frame += frames % n === 0 ? 1 : 0;
		this.frame %= this.pillar_animation.length;
		if(this.isThisFirstPoleAdded){
			if(frames % pillar_gap == 0){
				enter = false;
				this.isThisFirstPoleAdded = false;
			}
			
		}
		if (frames % pillar_gap === 0 && enter) {
			
			var _y = height - (s_pipeSouth.height + s_fg.height+180 + 150*Math.random());
			
			var rand_no = Math.floor(Math.random() * s_kejri_opp.length);
			var rand_no2 = Math.floor(Math.random() * s_modi_opp.length);
			var rand_no3 = Math.floor(Math.random() * s_rahul_opp.length);
			var rand_no4 =  Math.floor(Math.random() * s_mudde.length);
			
				this._pipes.push({
					x: 500,
					y: _y,
					width: s_pipeSouth.width,
					height: s_pipeSouth.height,
					randInd_kejri: rand_no,
					randInd_modi: rand_no2,
					randInd_rahul: rand_no3,
					randmudda : rand_no4,
					scoreFlag : false,
				});
				enter = true;
			
		}
		
		//var scoreFlag = false;
		for (var i = 0, len = this._pipes.length; i < len; i++) {
			var p = this._pipes[i];

			if (i === 0) {

				//score += p.x === player.x ? 1 : 0;

				if(p.x < player.x && !p.scoreFlag){
					score += 1;
					p.scoreFlag = true;
				}
				if(this.speedNotIncreased && score >= 5){
					frame_rate = 3;
					pillar_gap = 70;
					this.speedNotIncreased = false;
					this.isThisFirstPoleAdded = true;
				}
				if(this.secondSpeedNotIncreased && score >= 20){
					frame_rate = 4;
					pillar_gap = 60;
					this.secondSpeedNotIncreased = false;
					this.isThisFirstPoleAdded = true;
				}
				if(this.thirdSpeedNotIncreased && score >= 40){
					frame_rate = 5;
					pillar_gap = 50;
					this.thirdSpeedNotIncreased = false;
					this.isThisFirstPoleAdded = true;
				}
				var cx  = Math.min(Math.max(player.x, p.x), p.x+p.width);
				var cy1 = Math.min(Math.max(player.y, p.y), p.y+p.height);
				var cy2 = Math.min(Math.max(player.y, p.y+p.height+this.padding), p.y+2*p.height+this.padding);
				var dx  = player.x - cx;
				var dy1 = player.y - cy1;
				var dy2 = player.y - cy2;
				var d1 = dx*dx + dy1*dy1;
				var d2 = dx*dx + dy2*dy2;
				var r = player.radius*player.radius;
				if (r > d1 || r > d2 || player.y < 0) {
					if(player_name == "modi"){
						//modi_chai.play();
					}
					else if(player_name == "kejri"){
						//kejri_cough.play();
					}
					else{
						//rahul_mummy.play();
					}
					currentstate = states.Score;
				}
			}
			
			p.x -= frame_rate;
			if (p.x < -p.width) {
				this._pipes.splice(i, 1);
				i--;
				len--;
			}
		}
	},

	draw: function(ctx) {
		
		var n = this.pillar_animation[this.frame];

		for (var i = 0, len = this._pipes.length; i < len; i++) {
			var p = this._pipes[i];
			
			s_pipeSouth.draw(ctx, p.x, p.y );
			s_pipeNorth.draw(ctx, p.x, p.y+this.padding+p.height);
			//s_car.draw(ctx, p.x, height-120);
			s_mudde[p.randmudda].draw(ctx, p.x -3, p.y + 359);
			if(player_name == "kejri"){
				s_kejri_opp[p.randInd_kejri][n].draw(ctx, p.x + 3,p.y + this.padding+ 230 + 170);
				s_kejri_opp[p.randInd_kejri][2].draw(ctx, p.x + 3,p.y + this.padding+ 230 + 220);
			}
			else if(player_name == "rahul"){
				s_rahul_opp[p.randInd_rahul][n].draw(ctx, p.x + 3,p.y + this.padding+ 230 + 170);
				s_rahul_opp[p.randInd_rahul][2].draw(ctx, p.x + 3,p.y + this.padding+ 230 + 220);
			}
			else if(player_name == "modi"){
				s_modi_opp[p.randInd_modi][n].draw(ctx, p.x + 3,p.y +this.padding + 230+ 170);
				s_modi_opp[p.randInd_modi][2].draw(ctx, p.x + 3,p.y + this.padding + 230+ 220);
			}
			
		}
	}
};


function onpress(evt){
	// if(isThisLoad){

	// 	kejri_cough = new Audio("res/coughing.mp3"),
	// 	rahul_mummy = new Audio("res/mummyrahulgandhi.mp3"),
	// 	modi_chai = new Audio("res/modichai.mp3"),
	// 	modi_chai.play();
	// 	modi_chai.pause();

	// 	rahul_mummy.play();
	// 	rahul_mummy.pause();

	// 	kejri_cough.play();
	// 	kejri_cough.pause();
		
	// 	isThisLoad = false;

	// }
	switch (currentstate){

		case states.Splash:
			
			var mx = evt.offsetX, my = evt.offsetY;

			if(mx == null || my == null){
				mx = evt.touches[0].clientX;
				my = evt.touches[0].clientY;
			}
			if(modibtn.x < mx && mx < modibtn.x + modibtn.width && 
				modibtn.y < my && my < modibtn.y + modibtn.height
				){

				player_name = "modi";
				currentstate = states.Game;
				player.jump();

			}
			else if(rahulbtn.x < mx && mx < rahulbtn.x + rahulbtn.width && 
				rahulbtn.y < my && my < rahulbtn.y + rahulbtn.height
				){

				player_name = "rahul";
				currentstate = states.Game;
				player.jump();

			}
			else if(kejribtn.x < mx && mx < kejribtn.x + kejribtn.width && 
				kejribtn.y < my && my < kejribtn.y + kejribtn.height
				){

				player_name = "kejri";
				currentstate = states.Game;
				player.jump();

			}

			
			
			break;


		case states.Game:
			player.jump();
			// var snd = new Audio("res/sample.mp3");
			// snd.play();
			break;
		case states.Score:
			var mx = evt.offsetX, my = evt.offsetY;

			if(mx == null || my == null){
				mx = evt.touches[0].clientX;
				my = evt.touches[0].clientY;
			}

			if(okbtn.x < mx && mx < okbtn.x + okbtn.width && 
				okbtn.y < my && my < okbtn.y + okbtn.height
				){

				pipes.reset();
				currentstate = states.Splash;
				score = 0;

			}
			break;
	}
}

function main(){
	canvas = document.createElement("canvas");
	//console.log()
	width = window.innerWidth;
	height = window.innerHeight;

	var evt = "touchstart";
	if(width > 500){
		width = 320;
		height = 480;
		canvas.style.border = "1px solid #000";
		evt = "mousedown";
	}

	document.addEventListener(evt, onpress);

	canvas.width = width;
	canvas.height = height;
	ctx = canvas.getContext("2d");

	currentstate = states.Splash;

	document.body.appendChild(canvas);

	var img = new Image();
	img.onload = function(){
		initSprites(this);
		ctx.fillStyle = s_bg.color;
		okbtn = {
			x: (width - s_buttons.Ok.width)/2,
			y: height - 200,
			width: s_buttons.Ok.width,
			height: s_buttons.Ok.height,
		};
		modibtn = {
			x: (width - s_buttons.modi.width/1.5 - 200)/2,
			y: height - 200,
			width: s_buttons.modi.width,
			height: s_buttons.modi.height,
		};
		kejribtn = {
			x: (width - s_buttons.kejri.width/1.5)/2,
			y: height - 200,
			width: s_buttons.kejri.width,
			height: s_buttons.kejri.height,
		};
		rahulbtn = {
			x: (width - s_buttons.rahul.width/1.5 + 200)/2,
			y: height - 200,
			width: s_buttons.rahul.width,
			height: s_buttons.rahul.height,
		};
		run();
	}
	img.src = "res/sheet.png";
}

function run(){
	var loop = function(){
		update();
		render();
		window.requestAnimationFrame(loop, canvas);
	}
	window.requestAnimationFrame(loop, canvas);

}

function update(){
	frames = frames + 1;
	
	if(currentstate !== states.Score){
		fgpos = (fgpos - frame_rate) % 14;
	}
	else{
		best = Math.max(best, score);
		//localStorage.setItem("best", best);
		if(player_name == "modi"){
			best_bjp = Math.max(best_bjp, score);
			//localStorage.setItem("best_bjp", best_bjp);
		}
		else if(player_name == "rahul"){
			best_con = Math.max(best_con, score);
			//localStorage.setItem("best_con", best_con);
		}
		else{
			best_aap = Math.max(best_aap, score);
			//localStorage.setItem("best_aap", best_aap);
		}
	}
	if(currentstate === states.Game){
		pipes.update();
	}
	player.update();
	
}

function render(){
	ctx.fillRect(0, 0, width, height);
	


	

	s_bg.draw(ctx, (width - s_bg.width)/2, height - s_bg.height );
	//s_bg.draw(ctx, s_bg.width, height - s_bg.height ); 
	pipes.draw(ctx);
	player.draw(ctx);
	s_bg_car.draw(ctx, 0, height - s_bg.height );
	

	s_fg.draw(ctx, fgpos, height - s_fg.height );
	//s_fg.draw(ctx, fgpos + s_fg.width, height - s_fg.height ); 

	var width2 = width/2;
	if(currentstate === states.Splash){
		//s_splash.draw(ctx, width2 - s_splash.width/2, height - 300);
		s_text.GetReady.draw(ctx, width2 - s_text.GetReady.width/2, height-380);
		s_buttons.modi.drawResize(ctx, modibtn.x, modibtn.y, 1.5);
		s_buttons.rahul.drawResize(ctx, rahulbtn.x, rahulbtn.y, 1.5);
		s_buttons.kejri.drawResize(ctx, kejribtn.x, kejribtn.y, 1.5);
	}

	if(currentstate === states.Score){
		s_text.GameOver.draw(ctx, width2 - s_text.GameOver.width/2, height - 400);
		s_score.draw(ctx, width2 - s_score.width/2, height - 340);
		s_buttons.Ok.draw(ctx, okbtn.x, okbtn.y);
		if(player_name == "kejri"){
			s_aap_logo_big.drawResize(ctx, width2 - s_score.width/2 + 20, height - 310, 2);
		}
		else if(player_name == "modi"){
			s_bjp_logo_big.drawResize(ctx, width2 - s_score.width/2 + 20, height - 310, 2);
		}
		else{
			s_con_logo_big.drawResize(ctx, width2 - s_score.width/2 + 20, height - 310, 2);
		}
		
		s_bjp_logo.drawResize(ctx, width2 - s_score.width/2 + 90, height - 320, 2);
		s_aap_logo.drawResize(ctx, width2 - s_score.width/2 + 90, height - 290, 2);
		s_con_logo.drawResize(ctx, width2 - s_score.width/2 + 90, height - 260, 2);

		s_numberS.draw(ctx, width2 - 47, height - 304, score, null, 10);
		s_numberS.draw(ctx, width2 - 47, height - 262, best, null, 10);
		s_numberS.draw(ctx, width2 - 47, height - 262, best, null, 10);
		s_numberS.draw(ctx, width2 - 105, height - 255, best_con, null, 10);
		s_numberS.draw(ctx, width2 - 105 , height - 285, best_aap, null, 10);
		s_numberS.draw(ctx, width2 - 105 , height - 315, best_bjp, null, 10);
		
	}
	else{
		s_numberB.draw(ctx, null, 20, score, width2);
	}

}


main();
</script>
</body>
</html>